# SmartNotes

./: AllCardsWindow.xaml  AllCardsWindow.xaml.cs  App.xaml  App.xaml.cs  GeminiChatWindow.xaml  GeminiChatWindow.xaml.cs  GeminiService.cs  LanguageFlashcard.cs  LocalCardStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartNotes.csproj  SmartNotes.slnx  SmartNotesShell.xaml  SmartNotesShell.xaml.cs  StudyWindow.xaml  StudyWindow.xaml.cs
